sonar.projectKey=MyCppProject
sonar.projectName=My C++ Project
sonar.projectVersion=1.0

sonar.sources=src

sonar.language=c++
sonar.cfamily.compile-commands=compile_commands.json

sonar.host.url=http://localhost:9000
sonar.login=sqa_1a9ab10ea2b5a848eb7b97273e5b6b56023b40fc

sonar.cfamily.coverage.reportPath=coverage.xml
