<state id="@StatID">
	<invoke type="xml-rpc" id="@InvokeID">
		<content>
			<xmlrpc tool_id="FWC-Logger" tool_type="Logger">
				<function name="CheckCondition">
					<argument value="12354" type = "int" name ="ID" />
					<argument value="'@Message'" type="string" name = "content"/>
					<argument value ="'warning'" type ="string" name ="ContentType" />
					<argument value="'EQ'" type="string" name="condition" />                                                                                                                                 
					<argument value ="'@Color'" type ="string" name="condition_value" />
					<argument value="@BufferDepth" type="int" name="delay"/>
					<returnvalue name="@ReturnVal"/>
				</function>					
			</xmlrpc>
		</content>
		<finalize>
			<assign expr="_event.data.@ReturnVal" location="@ReturnVal"/>
		</finalize>
	</invoke>
	<invoke id="FORDUMPLIST" type="xml-rpc">
		<content>
			<xmlrpc tool_id="CGIB" tool_type="GFIB">
				<function name ="GetParamValueSingleSample" >
					<argument name="ParameterID" value="" type="string"/>
					<returnvalue name="Return_Parameter_Structure" />
				</function>
			</xmlrpc>
		</content>
		<finalize>
			<assign location="" expr="_event.data.Return_Parameter_Structure" />
		</finalize>
	</invoke>
	<transition target="@TargetID1" status="success" event="done.invoke._all" cond ="@ReturnVal.ResultStatus  =='OK'">
		<log label="'info'" expr="@LogMessage1" />
	</transition>
	<transition target="@TargetID2" status="fail"  event="done.invoke._all" cond ="@ReturnVal.ResultStatus  !='OK'">
		<log label="'info'" expr="@LogMessage2" />
	</transition>
</state>