<state id="unsubscribe">
	<onentry>
		<assign expr="{ 'Name':'AP1','BUS1':{'Media':'AFDX', Signal1: {'ParameterType':'Float'}}}" location="varTemp"/>
	</onentry>
	<invoke id="000002" type="xml-rpc">
		<content>
			<xmlrpc tool_id="CGIB">
				<function name="UnSubscribeParamList">
				<argument type="struct" value="varTemp"/>
					<returnvalue name="returnValue"/>
				</function>
			</xmlrpc>
		</content>
		<finalize>
			<assign expr="_event.data.returnValue" location="invokeReturn2"/>
		</finalize>
	</invoke>
	<transition event="done.invoke._all" target="final"/>
</state>

	