<state id="statID">
	<invoke id="invokeID" type="xml-rpc">
		<content>
			<xmlrpc tool_id="2AGC" tool_type="IRT">
				<function name="GetScreenShotS" >
					<argument name= "screenShotDbID" value="Return_TkScrnSht1[3]"/>
					<returnvalue name="Result_Var" />
				</function>
			</xmlrpc>
		</content>
		<finalize>
			<assign location="Flag_Var" expr="'Logged'"/>					
			<assign location="Return_Var" expr="_event.data.Result_Var" />
		</finalize>
	</invoke>
	<transition target="Log_Init"/>
</state>